# lms.backend

./: .gitignore  SimpleLms.sln
Application/Common/: BaseResponse.cs  JwtSettings.cs  PagedResult.cs
Application/DTOs/: AuthLoginDto.cs  AuthLoginRequestDto.cs  AuthRegisterDto.cs  AuthRegisterRequestDto.cs
Application/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUserRepository.cs
Application/Services/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IUserServices.cs
Application/Utilities/: PasswordHelper.cs
Domain/Builders/: CourseBuilder.cs  UserBuilder.cs
Domain/Common/: DomainException.cs  Roles.cs
Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  User.cs
Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
Infrastructure/Migrations/: 20251104093215_InitialDb.Designer.cs  20251104093215_InitialDb.cs  20251104180857_fixStudentAndUserTable.Designer.cs  20251104180857_fixStudentAndUserTable.cs  LmsDbContextModelSnapshot.cs
Infrastructure/Persistence/: DataSeeder.cs  LmsDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  UserRepository.cs  (+2 more)
SimpleLms/: Program.cs  SimpleLms.csproj  SimpleLms.http  WeatherForecast.cs  appsettings.json
SimpleLms/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  UserController.cs
SimpleLms/Controllers/Base/: LmsControllerBase.cs
SimpleLms/Extensions/: JwtExtensions.cs
SimpleLms/Middleware/: ExceptionMiddleware.cs
SimpleLms/Properties/: launchSettings.json
(+11 files in other folders)
